MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlamingForkAdmin.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:FlamingForkAdmin.Models"
    xmlns:view="clr-namespace:FlamingForkAdmin.Views"
    xmlns:viewmodel="clr-namespace:FlamingForkAdmin.ViewModels"
    x:DataType="viewmodel:MainViewModel"
    Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout Padding="100,60">
            <!--#region Title Box-->
            <FlexLayout
                Margin="0,0,0,20"
                Direction="Row"
                FlowDirection="LeftToRight"
                JustifyContent="SpaceBetween">
                <HorizontalStackLayout Spacing="20">
                    <Image
                        HeightRequest="60"
                        Source="sign_in.png"
                        WidthRequest="60" />
                    <Label
                        FontAttributes="Bold"
                        FontFamily="PoppinsRegular"
                        FontSize="30"
                        Text="Flamin' Fork"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
                <Border
                    Margin="2"
                    Padding="10"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Transparent},
                                                      Dark={StaticResource DeepGray}}"
                    HeightRequest="70"
                    HorizontalOptions="End"
                    Stroke="{AppThemeBinding Light={StaticResource Gray500},
                                             Dark={StaticResource Transparent}}"
                    StrokeShape="RoundRectangle 20"
                    WidthRequest="80">
                    <ImageButton
                        BackgroundColor="{StaticResource Transparent}"
                        Command="{Binding ToggleDisplayModeCommand}"
                        HeightRequest="20"
                        Source="{Binding DisplayModeButtonSource}"
                        WidthRequest="20" />
                </Border>
            </FlexLayout>
            <BoxView
                Margin="0,0,0,40"
                BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryDark},
                                                  Dark={StaticResource Gold}}"
                HeightRequest="2" />
            <!--#endregion-->
            <!--#region MainPage Body-->
            <Grid ColumnDefinitions="0.3*,0.7*" ColumnSpacing="50">
                <!--#region Navigator-->
                <Border
                    Grid.Column="0"
                    Padding="50,30"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Transparent},
                                                      Dark={StaticResource DeepGray}}"
                    Stroke="{AppThemeBinding Light={StaticResource Gray100},
                                             Dark={StaticResource Transparent}}"
                    StrokeShape="RoundRectangle 20">

                    <VerticalStackLayout Spacing="10">
                        <Label
                            FontAttributes="Bold"
                            FontSize="34"
                            HorizontalTextAlignment="Start"
                            Text="Navigate"
                            TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                        Dark={StaticResource PrimaryDarkText}}" />
                        <Label
                            Margin="20,0"
                            FontAttributes="Bold"
                            FontSize="24"
                            Text="Orders:"
                            TextColor="{AppThemeBinding Light={StaticResource Gray500},
                                                        Dark={StaticResource Gray400}}" />
                        <VerticalStackLayout Margin="20,0" Spacing="20">
                            <view:NavigationButtonView
                                ImageSource="order_logo.png"
                                NavigateButtonPressed="{Binding NavigateToReceivedOrdersPageCommand}"
                                OrderType="Received Orders" />
                            <view:NavigationButtonView
                                ImageSource="order_being_prepared_icon.png"
                                NavigateButtonPressed="{Binding NavigateToBeingPreparedOrdersPageCommand}"
                                OrderType="Being Prepared" />
                            <view:NavigationButtonView
                                ImageSource="order_being_delivered_icon.png"
                                NavigateButtonPressed="{Binding NavigateToBeingDeliveredOrdersPageCommand}"
                                OrderType="Received Orders" />
                            <view:NavigationButtonView
                                ImageSource="order_delivered_icon.png"
                                NavigateButtonPressed="{Binding NavigateToDeliveredOrdersPageCommand}"
                                OrderType="Received Orders" />
                            <view:NavigationButtonView
                                ImageSource="order_cancelled_icon.png"
                                NavigateButtonPressed="{Binding NavigateToCancelledOrdersPageCommand}"
                                OrderType="Received Orders" />
                        </VerticalStackLayout>
                        <Label
                            Margin="20,0"
                            FontAttributes="Bold"
                            FontSize="24"
                            Text="Menu:"
                            TextColor="{AppThemeBinding Light={StaticResource Gray500},
                                                        Dark={StaticResource Gray400}}" />
                        <view:NavigationButtonView
                            Margin="20,0"
                            ImageSource="menu_icon.png"
                            NavigateButtonPressed="{Binding NavigateToMenuPageCommand}"
                            OrderType="My Menu" />
                    </VerticalStackLayout>
                </Border>
                <!--#endregion-->
                <!--#region All Orders-->
                <Border
                    Grid.Column="1"
                    Padding="30"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Transparent},
                                                      Dark={StaticResource DeepGray}}"
                    Stroke="{AppThemeBinding Light={StaticResource Gray100},
                                             Dark={StaticResource Transparent}}"
                    StrokeShape="RoundRectangle 20">
                    <ScrollView HeightRequest="684" Orientation="Vertical">
                        <CollectionView ItemsLayout="VerticalGrid,2" ItemsSource="{Binding AllOrders}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:OrderModel">
                                    <view:OrderView
                                        CustomerAddress="{Binding CustomerAddress}"
                                        OrderDate="{Binding OrderDate}"
                                        OrderId="{Binding OrderId}"
                                        OrderStatus="{Binding OrderStatus}"
                                        StringifiedItems="momo(2)"
                                        TotalPrice="{Binding TotalPrice}" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </Border>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
            <Button
                Command="{Binding LogOutAdminCommand}"
                Text="Log Out"
                WidthRequest="200" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
