Views/NavigationButtonView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="FlamingForkAdmin.Views.NavigationButtonView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="This">
    <VerticalStackLayout BindingContext="{x:Reference This}">
        <Border
            Padding="10,15"
            BackgroundColor="{AppThemeBinding Light={StaticResource Gray50},
                                              Dark={StaticResource Black}}"
            Stroke="{StaticResource Transparent}"
            StrokeShape="RoundRectangle 20">
            <Grid ColumnDefinitions="0.2*,0.8*">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateButtonPressed}" />
                </Grid.GestureRecognizers>
                <Image
                    Grid.Column="0"
                    HeightRequest="30"
                    Source="{Binding ImageSource}"
                    VerticalOptions="Center"
                    WidthRequest="30" />
                <Label
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    FontSize="22"
                    HorizontalTextAlignment="Start"
                    Text="{Binding OrderType}"
                    TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                Dark={StaticResource PrimaryDarkText}}"
                    VerticalOptions="Center" />
            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentView>
