Pages/AdminLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlamingForkAdmin.Pages.AdminLoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:FlamingForkAdmin.ViewModels"
    Title="AdminLoginPage"
    x:DataType="viewmodel:AdminLoginViewModel">
    <VerticalStackLayout
        HeightRequest="700"
        VerticalOptions="Center"
        WidthRequest="500">
        <Border StrokeShape="RoundRectangle 20" Padding="0,30,0,10">
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="360">
                <Border Stroke="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" StrokeThickness="3">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="40,0,0,40" />
                    </Border.StrokeShape>
                    <Label
                        Margin="0,20"
                        FontAttributes="Bold"
                        FontSize="45"
                        HorizontalTextAlignment="Center"
                        Text="Sign In !"
                        TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                    Dark={StaticResource PrimaryDarkText}}" />
                </Border>
                <Image
                    Margin="0,30"
                    HeightRequest="70"
                    Source="sign_in.png"
                    WidthRequest="70" />
                <!--#region Input Fields-->
                <Label
                    Margin="0,20,0,5"
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="Email:" />
                <Border
                    BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                                      Dark={StaticResource DeepGray}}"
                    Stroke="{AppThemeBinding Light={StaticResource Gray300},
                                             Dark={StaticResource Transparent}}"
                    StrokeShape="RoundRectangle 7">
                    <Entry
                        x:Name="Email"
                        FontSize="15"
                        HeightRequest="50"
                        Placeholder="Enter Your Email"
                        Text="{Binding Email}">
                        <Entry.Behaviors>
                            <toolkit:EventToCommandBehavior Command="{Binding ValidateEmailCommand}" EventName="TextChanged" />
                        </Entry.Behaviors>
                    </Entry>
                </Border>
                <Label Text="{Binding EmailError}" TextColor="{StaticResource PrimaryDark}" />
                <Label
                    Margin="0,5"
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="Password:" />
                <Border
                    BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                                      Dark={StaticResource DeepGray}}"
                    Stroke="{AppThemeBinding Light={StaticResource Gray300},
                                             Dark={StaticResource Transparent}}"
                    StrokeShape="RoundRectangle 7">
                    <Entry
                        x:Name="Password"
                        FontSize="15"
                        HeightRequest="50"
                        IsPassword="True"
                        Placeholder="Enter Your Password"
                        Text="{Binding Password}">
                        <Entry.Behaviors>
                            <toolkit:EventToCommandBehavior Command="{Binding ValidatePasswordCommand}" EventName="TextChanged" />
                        </Entry.Behaviors>
                    </Entry>
                </Border>
                <Label Text="{Binding PasswordError}" TextColor="{StaticResource PrimaryDark}" />
                <!--#endregion-->
                <Button
                    Margin="0,10"
                    Command="{Binding ValidateFormCommand}"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Log In" />
                <ActivityIndicator
                    BackgroundColor="{StaticResource Transparent}"
                    HeightRequest="20"
                    HorizontalOptions="Center"
                    IsRunning="{Binding IsSigningIn}"
                    IsVisible="{Binding IsSigningIn}"
                    WidthRequest="20"
                    Color="{AppThemeBinding Light={StaticResource Gray400},
                                            Dark={StaticResource Gray200}}" />
                <Label
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="{Binding SignInMessage}"
                    TextColor="{StaticResource Primary}" />
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>
    