Pages/ReceivedOrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlamingForkAdmin.Pages.ReceivedOrdersPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:FlamingForkAdmin.Models"
    xmlns:view="clr-namespace:FlamingForkAdmin.Views"
    xmlns:viewmodel="clr-namespace:FlamingForkAdmin.ViewModels"
    Title="ReceivedOrdersPage"
    x:DataType="viewmodel:ReceivedOrdersViewModel"
    Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout Padding="100,30">
            <ActivityIndicator
                HeightRequest="20"
                IsRunning="{Binding IsFetching}"
                IsVisible="{Binding IsFetching}"
                Color="{StaticResource Gray100}" />
            <!--#region Title Box-->
            <FlexLayout
                Margin="0,0,0,20"
                Direction="Row"
                FlowDirection="LeftToRight"
                JustifyContent="SpaceBetween">
                <Border
                    Margin="2"
                    Padding="10"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Transparent},
                                                      Dark={StaticResource DeepGray}}"
                    HeightRequest="70"
                    HorizontalOptions="End"
                    Stroke="{AppThemeBinding Light={StaticResource Gray500},
                                             Dark={StaticResource Transparent}}"
                    StrokeShape="RoundRectangle 20"
                    WidthRequest="80">
                    <ImageButton
                        BackgroundColor="{StaticResource Transparent}"
                        Command="{Binding NavigateBackCommand}"
                        HeightRequest="20"
                        Source="back_icon.png"
                        WidthRequest="20" />
                </Border>
                <HorizontalStackLayout Spacing="20">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="PoppinsRegular"
                        FontSize="30"
                        Text="Received Orders"
                        VerticalOptions="Center" />
                    <Border
                        Margin="2"
                        Padding="10"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Transparent},
                                                          Dark={StaticResource DeepGray}}"
                        HeightRequest="70"
                        HorizontalOptions="End"
                        Stroke="{AppThemeBinding Light={StaticResource Gray500},
                                                 Dark={StaticResource Transparent}}"
                        StrokeShape="RoundRectangle 20"
                        WidthRequest="80">
                        <ImageButton
                            BackgroundColor="{StaticResource Transparent}"
                            Command="{Binding FetchReceivedOrdersCommand}"
                            HeightRequest="20"
                            Source="refresh_icon.png"
                            WidthRequest="20" />
                    </Border>
                </HorizontalStackLayout>
            </FlexLayout>
            <BoxView
                Margin="0,0,0,40"
                BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryDark},
                                                  Dark={StaticResource Gold}}"
                HeightRequest="2" />
            <!--#endregion-->
            <!--#region Page Body-->
            <Grid ColumnDefinitions="1*">
                <!--#region All Orders-->
                <Border
                    Grid.Column="0"
                    Padding="30"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Transparent},
                                                      Dark={StaticResource DeepGray}}"
                    Stroke="{AppThemeBinding Light={StaticResource Gray100},
                                             Dark={StaticResource Transparent}}"
                    StrokeShape="RoundRectangle 20">
                    <ScrollView HeightRequest="700" Orientation="Vertical">
                        <VerticalStackLayout>
                            <VerticalStackLayout
                                Margin="0,180"
                                HorizontalOptions="Center"
                                IsVisible="{Binding NoOrdersPresent}"
                                Spacing="30">
                                <Image HeightRequest="200" Source="no_orders_icon.png" />
                                <Label
                                    FontSize="35"
                                    Text="No Orders Received To show!"
                                    TextColor="{StaticResource Gray300}" />
                            </VerticalStackLayout>
                            <CollectionView ItemsLayout="VerticalGrid, 3" ItemsSource="{Binding ReceivedOrders}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="model:OrderModel">
                                        <view:OrderView
                                            CustomerAddress="{Binding CustomerAddress}"
                                            OrderDate="{Binding OrderDate}"
                                            OrderId="{Binding OrderId}"
                                            OrderStatus="{Binding OrderStatus}"
                                            StringifiedItems="momo(2)"
                                            TotalPrice="{Binding TotalPrice}" />
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </ScrollView>
                </Border>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
